# test5-as7-sip

./: README  pom.xml
test5-as7-sip-ear/: pom.xml
test5-as7-sip-ejb/: pom.xml
test5-as7-sip-ejb/src/main/java/com/chema/ejb/: PocheteEjb.java  PocheteEjbBean.java  PocheteEjbLocal.java
test5-as7-sip-war/: pom.xml
test5-as7-sip-war/src/main/java/com/chema/web/: ListJndi.java  TestPochete.java
test5-as7-sip-war/src/main/webapp/WEB-INF/: sip.xml  web.xml
