<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>test5-as7-sip</artifactId>
    <groupId>com.chema</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test5-as7-sip</name>

    <modules>
        <module>test5-as7-sip-ejb</module>
        <module>test5-as7-sip-war</module>
        <module>test5-as7-sip-ear</module>        
  </modules>

    <repositories>
        <repository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Java.Net Maven2 Repository, hosts the javaee-api dependency</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss-public-group</id>
            <name>jboss public repository group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>jboss-public-other</id>
            <name>jboss public repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jboss-deprecated</id>
            <name>jboss repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype jboss repo</name>
            <url>https://oss.sonatype.org/content/repositories/JBoss/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
