<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>test5-as7-sip</artifactId>
		<groupId>com.chema</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chema.ejb</groupId>
	<artifactId>test5-as7-sip-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test5-as7-sip-ejb JEE5 EJB</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>org.mobicents.servlet.sip</groupId>
                        <artifactId>sip-servlets-spec</artifactId>
                        <version>1.7.0.FINAL</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.mobicents.servlet.sip</groupId>
                        <artifactId>sip-servlets-client</artifactId>
                        <version>1.7.0.FINAL</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>test5-as7-sip-ejb</finalName>
	</build>
</project>
